{
  "name": "ecsexample",
  "version": "1.0.0",
  "description": "ECS Example Game",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "gdeploy": "gcloud app deploy --version test",
    "hdeploy": "git push heroku master"
  },
  "author": "Oli Bills",
  "license": "ECS",
  "dependencies": {
    "@azure/cosmos": "^3.17.2",
    "axios": "^0.21.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.3.1"
  }
}
